<!DOCTYPE html>
<html>
    <head>
        <title>Ilana Rubin</title>
        <link rel="stylesheet" href= "style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|PT+Serif" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="images/favicon_2.png"/>
            
    <head>
    <style>
        body {
            color: black;
            }
        #nametitle {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F58552;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #F16A5E;
            }

    </style>
    <body>
        
        <div>
         
           <img width= 35% id= "nametitle" src="images/name_title.png" alt= "Ilana Rubin" >
        <ul>
          <li><a class="active" href="#aboutme">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
          <img id="homepic" src="images/temp_pic.jpg" class="center">
        <h1 id="aboutme">About Me</h1>
        <h2 id="aboutmetext">My name is Ilana and I am currently a junior in high school. I am passionate about technology, fashion,and photography. I love to sew and code as my creative outlits, and am an avid baker. In the next few months, I would like to create a blog to share my thoughts, photographs, and art.</h2>

        <h1 id="projects">Projects</h1>
        <h2></h2>
        <h1 id="contact">Contact Me</h1>
            <a href="mailto:ilanarubin007@gmail.com">ilanarubin007@gmail.com</a>
           
        
    </body>
</html>



    
